{
  "name": "soames-gatsby-theme",
  "version": "0.1.0",
  "description": "A customizable Gatsby theme for personal websites using WordPress as a headless CMS.",
  "main": "dist/gatsby-config.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "wordpress",
    "headless-cms",
    "typescript",
    "blog",
    "personal-site"
  ],
  "author": "Orbi Software",
  "license": "BSD-3-Clause",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "peerDependencies": {
    "gatsby": "^5.14.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-helmet": "^6.1.11",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "gatsby-source-wordpress": "^7.15.0",
    "jquery": "^3.7.1",
    "react-helmet": "^6.1.0"
  }
}
