{
  "name": "soames-gatsby-theme",
  "version": "0.1.1",
  "description": "A customizable Gatsby theme for personal websites using WordPress as a headless CMS.",
  "main": "dist/gatsby-config.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "wordpress",
    "headless-cms",
    "typescript",
    "react",
    "blog",
    "personal-site"
  ],
  "author": "Orbi Software",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbivision/soames-gatsby-theme"
  },
  "bugs": {
    "url": "https://github.com/orbivision/soames-gatsby-theme/issues"
  },
  "homepage": "https://github.com/orbivision/soames-gatsby-theme#readme",
  "files": [
    "dist",
    "src",
    "static",
    "gatsby-config.js",
    "gatsby-node.js",
    "gatsby-ssr.js",
    "gatsby-browser.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "gatsby": "^5.14.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.86",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/react-helmet": "^6.1.11",
    "@types/styled-components": "^5.1.34",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@wordpress/block-library": "^9.22.0",
    "bootstrap": "^5.3.5",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-source-wordpress": "^7.15.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "html-react-parser": "^5.2.3",
    "jquery": "^3.7.1",
    "react-helmet": "^6.1.0"
  }
}
